Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-secure-copy
Specification-Title: This plugin faciliates secure exchange or archive
 s between teams on different or even the same Jenkins instance.
Implementation-Title: cloudbees-secure-copy
Implementation-Version: 3.7
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-secure-copy
Long-Name: CloudBees Secure Copy Plugin
Url: http://release-notes.cloudbees.com/product/Secure+Copy+Plugin
Plugin-Version: 3.7
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: maven-plugin:1.509.4;resolution:=optional,nectar-
 license:5.0,async-http-client:1.7.2
Plugin-Developers: 

