Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: cloudbees-workflow-ui
Specification-Title: The CloudBees Jenkins Plugins Parent Project
Implementation-Title: cloudbees-workflow-ui
Implementation-Version: 1.0
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Group-Id: com.cloudbees.jenkins.plugins.workflow
Short-Name: cloudbees-workflow-ui
Long-Name: CloudBees Workflow: UI Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Workflow
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: cloudbees-workflow-rest-api:1.0,nectar-license:5.0
Plugin-Developers: 

