Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: node-iterator-api
Specification-Title: This plugin provides support for iterating throug
 h all the Node instances that are in use by Jenkins,
     even those Node instances that are not traditionally attached to 
 Jenkins. The API exposed by this
     plugin can be used by cloud provider plugins to identify unused p
 rovisioned resource.
Implementation-Title: node-iterator-api
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: node-iterator-api
Long-Name: Node Iterator API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Node+Iterator+API+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Developers: Stephen Connolly:stephenconnolly:
Support-Dynamic-Loading: true

