Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: metrics
Specification-Title: This plugin exposes the Metrics API to Jenkins pl
 ugins.
Implementation-Title: metrics
Implementation-Version: 3.0.9
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Metrics+Plugin
Plugin-Version: 3.0.9
Hudson-Version: 1.520
Jenkins-Version: 1.520
Plugin-Developers: Stephen Connolly:stephenconnolly:

