Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-aborted-builds
Specification-Title: Tracks builds interrupted by abrupt halts and off
 ers to restart them.
Implementation-Title: cloudbees-aborted-builds
Implementation-Version: 1.6
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-aborted-builds
Long-Name: CloudBees Restart Aborted Builds Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Restart+Abor
 ted+Builds+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: nectar-license:5.0
Plugin-Developers: 

