Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-monitoring
Specification-Title: Metrics based monitoring for Jenkins Operations C
 enter Server
Implementation-Title: operations-center-monitoring
Implementation-Version: 1.6
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-monitoring
Long-Name: Operations Center Monitoring Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Moni
 toring+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: operations-center-server:1.6,operations-center-li
 cense:1.6,metrics:3.0.9,cloudbees-monitoring:1.7
Plugin-Developers: 

