Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: support-core
Specification-Title: This plugin provides a common set of classes to a
 ssist in generating support bundles.
Implementation-Title: support-core
Implementation-Version: 2.18
Plugin-Class: com.cloudbees.jenkins.support.SupportPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: support-core
Long-Name: Support Core Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Support+Core+Plugin
Plugin-Version: 2.18
Hudson-Version: 1.520
Jenkins-Version: 1.520
Plugin-Dependencies: metrics:3.0.0
Plugin-Developers: Stephen Connolly:stephenconnolly:

