Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-consolidated-build-view
Specification-Title: Adds a UI to a build that shows all the relevant 
 builds.
Implementation-Title: cloudbees-consolidated-build-view
Implementation-Version: 1.3
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-consolidated-build-view
Long-Name: CloudBees Consolidated Build View Plugin
Url: http://release-notes.cloudbees.com/product/Consolidated+Build+Vie
 w+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: parameterized-trigger:2.13;resolution:=optional,b
 uild-view-column:0.2,promoted-builds:2.6;resolution:=optional
Plugin-Developers: 

