Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: cloudbees-workflow-aggregator
Specification-Title: The CloudBees Jenkins Plugins Parent Project
Implementation-Title: cloudbees-workflow-aggregator
Implementation-Version: 1.0
Group-Id: com.cloudbees.jenkins.plugins.workflow
Short-Name: cloudbees-workflow-aggregator
Long-Name: CloudBees Workflow: Aggregator
Url: http://release-notes.cloudbees.com/product/CloudBees+Workflow
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: cloudbees-workflow-ui:1.0,workflow-aggregator:1.0
 ,cloudbees-workflow-rest-api:1.0,nectar-license:5.0,workflow-cps-chec
 kpoint:1.0
Plugin-Developers: 
Support-Dynamic-Loading: true

