Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-sso
Specification-Title: Co-ordinate participating masters and provides SSO
Implementation-Title: operations-center-sso
Implementation-Version: 1.6
Plugin-Class: com.cloudbees.opscenter.server.sso.PluginImpl
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-sso
Long-Name: Operations Center Single Sign-On Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Sing
 le+Sign-On+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: nectar-license:6.0,openid-server:2.0,cloudbees-li
 cense:6.0,operations-center-server:1.6,operations-center-license:1.6,
 operations-center-openid-cse:1.6,openid:2.1.1
Plugin-Developers: 

