Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-jsync-archiver
Specification-Title: This plugin reduces the time taken for build jobs
  by uploading archives faster from slaves to masters. It does so by r
 eplacing the default artifact archiver with an implementation that tr
 ansfers a zipped version of the difference between subsequent archives.
Implementation-Title: cloudbees-jsync-archiver
Implementation-Version: 5.3
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-jsync-archiver
Long-Name: CloudBees Fast Archiving Plugin
Url: http://release-notes.cloudbees.com/product/Fast+Archiver+Plugin
Plugin-Version: 5.3
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: nectar-license:5.0
Plugin-Developers: 

