Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.6.0_45
Extension-Name: copyartifact
Implementation-Title: copyartifact
Implementation-Version: 1.32.1
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Copy+Artifact+Plugin
Plugin-Version: 1.32.1
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: maven-plugin:1.509;resolution:=optional
Plugin-Developers: 

