Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-view-creation-filter
Specification-Title: Allows you to specify that a view may only contai
 n certain item types. Useful in conjunction with Templates.
Implementation-Title: cloudbees-view-creation-filter
Implementation-Version: 1.1
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-view-creation-filter
Long-Name: CloudBees View Creation Filter Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+View+Creatio
 n+Filter+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: nectar-license:5.7
Plugin-Developers: 

