Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-server
Specification-Title: This plugin provides support for managing other J
 enkins masters to Jenkins.
Implementation-Title: operations-center-server
Implementation-Version: 1.6
Plugin-Class: com.cloudbees.opscenter.server.model.OperationsCenter
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-server
Long-Name: Operations Center Server Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Serv
 er+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: operations-center-agent:1.6,nectar-license:6.0,ma
 iler:1.5;resolution:=optional,operations-center-context:1.6,node-iter
 ator-api:1.5,cloudbees-license:6.0,cloudbees-ssh-slaves:1.2,operation
 s-center-license:1.6,credentials:1.14
Plugin-Developers: 

