Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: workflow-durable-task-step
Implementation-Title: workflow-durable-task-step
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Workflow: Durable Task Step
Url: https://github.com/jenkinsci/workflow-plugin
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: durable-task:0.7,workflow-step-api:1.0
Plugin-Developers: 

