Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: workflow-cps
Implementation-Title: workflow-cps
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Workflow: Groovy CPS Execution
Url: https://github.com/jenkinsci/workflow-plugin
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: workflow-support:1.0,workflow-api:1.0,script-secu
 rity:1.9,workflow-step-api:1.0
Plugin-Developers: 

