Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-template
Specification-Title: Captures commonalities in configuration between j
 obs.
     Permits administrators to create new job types, builders, and mor
 e, using a simplified custom configuration UI.
Implementation-Title: cloudbees-template
Implementation-Version: 4.15
Group-Id: com.cloudbees.nectar.plugins
Short-Name: cloudbees-template
Long-Name: CloudBees Template Plugin
Url: http://release-notes.cloudbees.com/product/Template+plugin
Compatible-Since-Version: 4.8
Plugin-Version: 4.15
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: javadoc:1.1;resolution:=optional,credentials:1.14
 ,cloudbees-folder:4.4,nectar-rbac:4.5.1;resolution:=optional,nectar-l
 icense:5.0,promoted-builds:2.11;resolution:=optional,script-security:
 1.9,cloudbees-folders-plus:2.6
Plugin-Developers: 

