Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: cloudbees-ssh-slaves
Specification-Title: This plugin provides an SSH Slaves connector base
 d on Apache SSHd.
Implementation-Title: cloudbees-ssh-slaves
Implementation-Version: 1.2
Plugin-Class: com.cloudbees.jenkins.plugins.sshslaves.PluginImpl
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-ssh-slaves
Long-Name: CloudBees SSH Slaves Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+SSH+Slaves+P
 lugin
Plugin-Version: 1.2
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
PluginFirstClassLoader: true
Plugin-Dependencies: cloudbees-license:5.3.1,credentials:1.18,ssh-cred
 entials:1.10,nectar-license:5.7
Plugin-Developers: 

