Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-openid-cse
Specification-Title: The OpenID Jenkins Operations Center Cluster Sess
 ion Extension
Implementation-Title: operations-center-openid-cse
Implementation-Version: 1.6
Group-Id: com.cloudbees.operations-center.common
Short-Name: operations-center-openid-cse
Long-Name: Operations Center OpenID Cluster Session Extension
Url: http://release-notes.cloudbees.com/product/Operations+Center+Open
 ID+Cluster+Session+Extension
Plugin-Version: 1.6
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: openid4java:0.9.8.0
Plugin-Developers: 
Support-Dynamic-Loading: true

