Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_72
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.3
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.3
Hudson-Version: 1.568
Jenkins-Version: 1.568
Plugin-Dependencies: credentials:1.18,promoted-builds:2.19;resolution:
 =optional,ssh-credentials:1.10,matrix-project:1.4,git-client:1.11.1,t
 oken-macro:1.10;resolution:=optional,scm-api:0.2,mailer:1.11,paramete
 rized-trigger:2.4;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com,Mark Waite:MarkEWaite:mark.earl.waite@gmail.
 com

