Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-license
Specification-Title: This plugin provides licensing services for all t
 he CloudBees licensed plugins.
Implementation-Title: cloudbees-license
Implementation-Version: 6.0
Plugin-Class: com.cloudbees.jenkins.plugins.license.PluginImpl
Group-Id: com.cloudbees.nectar.plugins
Short-Name: cloudbees-license
Long-Name: CloudBees License Manager
Url: http://release-notes.cloudbees.com/product/CloudBees+License+Mana
 ger
Plugin-Version: 6.0
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
PluginFirstClassLoader: true
Plugin-Dependencies: async-http-client:1.7.8
Plugin-Developers: 
Support-Dynamic-Loading: false

