Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-plugin-usage
Specification-Title: Summarizes usage of installed plugins insofar as 
 that can be determined.
Implementation-Title: cloudbees-plugin-usage
Implementation-Version: 1.4
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-plugin-usage
Long-Name: CloudBees Plugin Usage Plugin
Url: http://release-notes.cloudbees.com/product/Plugin+Usage+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: nectar-license:4.1
Plugin-Developers: 

