Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: github-pull-request-build
Specification-Title: Automatically build GitHub pull requests
Implementation-Title: github-pull-request-build
Implementation-Version: 1.4
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: github-pull-request-build
Long-Name: CloudBees Pull Request Builder for GitHub
Url: http://www.cloudbees.com/
Plugin-Version: 1.4
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: git:2.2.1,github:1.10,github-api:1.56,git-client:
 1.8.0,git-validated-merge:3.14,ssh-agent:1.3
Plugin-Developers: 

