Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.7.0_51
Extension-Name: uithemes
Implementation-Title: uithemes
Implementation-Version: 1.0
Plugin-Class: org.jenkinsci.plugins.uithemes.UIThemesPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: uithemes
Long-Name: uithemes
Url: http://jenkins-ci.org/plugin/uithemes/
Plugin-Version: 1.0
Hudson-Version: 1.520
Jenkins-Version: 1.520
Plugin-Developers: Tom Fennelly:tfennelly:

