Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: openid-server
Specification-Title: Turns Jenkins into an OpenID identity provider th
 at allows other applications to authenticate users as Jenkins users
Implementation-Title: openid-server
Implementation-Version: 2.0
Group-Id: com.cloudbees.nectar.plugins
Short-Name: openid-server
Long-Name: CloudBees OpenID Server Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+OpenID+Serve
 r+Plugin
Plugin-Version: 2.0
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: openid4java:0.9.8.0,cloudbees-license:5.1,mailer:
 1.8
Plugin-Developers: 

