Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-updatecenter
Specification-Title: Allows managing update center(s) used by client m
 asters from within Operations Center Server
Implementation-Title: operations-center-updatecenter
Implementation-Version: 1.6
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-updatecenter
Long-Name: Operations Center Update Center Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Upda
 te+Center+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: cloudbees-license:6.0,operations-center-license:1
 .6,cloudbees-update-center-plugin:4.15,operations-center-server:1.6,n
 ectar-license:6.0
Plugin-Developers: 

