Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: workflow-cps-global-lib
Implementation-Title: workflow-cps-global-lib
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps-global-lib
Long-Name: Workflow: Global Shared Library for CPS workflow
Url: https://github.com/jenkinsci/workflow-plugin
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: workflow-cps:1.0,git-server:1.5
Plugin-Developers: 

