Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recampbell
Build-Jdk: 1.7.0_71
Extension-Name: unique-id
Implementation-Title: unique-id
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: unique-id
Long-Name: Unique ID Library Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Unique+Id+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.536
Jenkins-Version: 1.536
Plugin-Dependencies: cloudbees-folder:4.0;resolution:=optional
Plugin-Developers: 

