Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-wasted-minutes-tracker
Specification-Title: This plugin figures out the time wasted by jobs w
 aiting for a build machine. If your jobs take a lot of time to 
     finish, turning this plugin can give you insight if you need to a
 dd more slaves.
Implementation-Title: cloudbees-wasted-minutes-tracker
Implementation-Version: 3.7
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-wasted-minutes-tracker
Long-Name: CloudBees Wasted Minutes Tracker Plugin
Url: http://release-notes.cloudbees.com/product/Wasted+Minutes+Tracker
Plugin-Version: 3.7
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Developers: 

