Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-support
Specification-Title: This plugin allows generation of a support reques
 t bundle that contains diagnostic information to aid
     resolution of support requests.
Implementation-Title: cloudbees-support
Implementation-Version: 3.1
Plugin-Class: com.cloudbees.jenkins.support.impl.cloudbees.PluginImpl
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-support
Long-Name: CloudBees Support Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Support+Plugin
Plugin-Version: 3.1
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: cloudbees-license:5.0;resolution:=optional,suppor
 t-core:2.0
Plugin-Developers: 

