Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_25
Extension-Name: build-view-column
Implementation-Title: build-view-column
Implementation-Version: 0.2
Group-Id: org.jenkins-ci.plugins
Short-Name: build-view-column
Long-Name: Build View Column Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+View+Column+Plu
 gin
Plugin-Version: 0.2
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: 

