Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_65
Extension-Name: cloudbees-long-running-build
Specification-Title: Defines a project type similar to “freestyle”
  but with a main build step that can keep running even if Jenkins is 
 restarted or the slave disconnected.
Implementation-Title: cloudbees-long-running-build
Implementation-Version: 1.1
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-long-running-build
Long-Name: CloudBees Long-Running Build Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Long-Running
 +Build+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: durable-task:0.7,nectar-license:5.3
Plugin-Developers: 

