Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: suppress-stack-trace
Specification-Title: Hide stack trace from ordinary users for security
 -sensitive deployments
Implementation-Title: suppress-stack-trace
Implementation-Version: 1.3
Plugin-Class: org.jenkinsci.plugins.suppress_stack_trace.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: suppress-stack-trace
Long-Name: Stack Trace Suppression Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Suppress+Stack+Trace+
 Plugin
Plugin-Version: 1.3
Hudson-Version: 1.554.3
Jenkins-Version: 1.554.3
Plugin-Developers: 
Support-Dynamic-Loading: true

