Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-ha
Specification-Title: This plugin eliminates downtime due to a Jenkins 
 master crash due to a software or hardware failure.
     Administrators define a cluster of Jenkins masters with one actin
 g as a primary.
     The plugin automatically detects failure on the primary and a bac
 kup quickly takes over.
Implementation-Title: cloudbees-ha
Implementation-Version: 4.3
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-ha
Long-Name: CloudBees High Availability Management plugin
Url: http://release-notes.cloudbees.com/product/High+Availability
Plugin-Version: 4.3
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: cloudbees-license:5.0,nectar-license:5.0
Plugin-Developers: 

