Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: operations-center-cloud
Specification-Title: This plugin allows a Jenkins instance to use buil
 d slaves provisioned on demand from the Operations Center cluster
Implementation-Title: operations-center-cloud
Implementation-Version: 1.6
Plugin-Class: com.cloudbees.opscenter.client.cloud.PluginImpl
Group-Id: com.cloudbees.operations-center.client
Short-Name: operations-center-cloud
Long-Name: Operations Center Cloud
Url: http://release-notes.cloudbees.com/product/Operations+Center+Clou
 d+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: cloudbees-license:6.0,nectar-license:6.0,nectar-r
 bac:4.12,node-iterator-api:1.5,operations-center-context:1.6,mapdb-ap
 i:1.0.6.0,operations-center-client:1.6
Plugin-Developers: 

